2020-10-28T15:27:08,359 User install by explicit request
2020-10-28T15:27:08,433 Created temporary directory: /tmp/pip-ephem-wheel-cache-lwi_52g_
2020-10-28T15:27:08,434 Created temporary directory: /tmp/pip-req-tracker-wkynekwe
2020-10-28T15:27:08,434 Initialized build tracking at /tmp/pip-req-tracker-wkynekwe
2020-10-28T15:27:08,434 Created build tracker: /tmp/pip-req-tracker-wkynekwe
2020-10-28T15:27:08,434 Entered build tracker: /tmp/pip-req-tracker-wkynekwe
2020-10-28T15:27:08,434 Created temporary directory: /tmp/pip-install-6qff6fdi
2020-10-28T15:27:08,434 Cleaning up...
2020-10-28T15:27:08,434 Removed build tracker: '/tmp/pip-req-tracker-wkynekwe'
2020-10-28T15:27:08,434 ERROR: You must give at least one requirement to install (see "pip help install")
2020-10-28T15:27:08,434 Exception information:
2020-10-28T15:27:08,434 Traceback (most recent call last):
2020-10-28T15:27:08,434   File "/usr/lib/python3/dist-packages/pip/_internal/cli/base_command.py", line 186, in _main
2020-10-28T15:27:08,434     status = self.run(options, args)
2020-10-28T15:27:08,434   File "/usr/lib/python3/dist-packages/pip/_internal/commands/install.py", line 325, in run
2020-10-28T15:27:08,434     self.populate_requirement_set(
2020-10-28T15:27:08,434   File "/usr/lib/python3/dist-packages/pip/_internal/cli/req_command.py", line 290, in populate_requirement_set
2020-10-28T15:27:08,434     raise CommandError(
2020-10-28T15:27:08,434 pip._internal.exceptions.CommandError: You must give at least one requirement to install (see "pip help install")
